def count_list_elements(arg):    # объявление метода с принимаемым аргументом в виде списка

    if type(arg) is not list:      # проверка, какой тип аргумента
        return 'Not list!'

    elif arg == []:           # проверка, не пустой ли это список (в таком случае можно не считать элементы)
        return 'List is empty!'

    else:                     # если аргумент — список и он не пустой, можно подсчитать количество его элементов
        count = 0             # объявление переменной, которая будет считать количество элементов в списке
        for i in arg:              # перебор циклом всех элементов списка
            count = count+1        # увеличение переменной count на единицу за каждый элемент списка
        return count               # возвращение из метода количества элементов списка


def test_count_list_elements_correct_list():  # называем тест

    arg = [1, 2, 3]                   # объявление переменной, содержащей список, который будет передаваться как
# аргумент в тестируемый метод
    assert count_list_elements(arg) == 3      # проверка, что количество элементов в списке равно трём


def test_count_list_elements_not_list():  # называем тест

    not_list = 1                 # объявление переменной, тип которой - не список
    assert count_list_elements(not_list) == 'Not list!'  # проверка, что метод возвращает корректный ответ, если в
    # него придёт не список


def test_count_list_elements_empty_list():  # называем тест

    empty_list = []  # объявили переменную в виде пустого списка
    assert count_list_elements(empty_list) == 'List is empty!'  # проверка, что метод возвращает
    # корректный ответ в случае передачи в него пустого списка
    