# создали переменную для тестовых адресов
addresses = [
    'Тверская улица, дом 13',
    'улица Академика Колмогорова, дом 7',
    'Мышкинский проезд, дом 95',
    'Стандартная улица, дом 21',
    'Набережная реки Фонтанки, дом 154'
]

# передали в декоратор список в виде переменной
@pytest.mark.parametrize('address', addresses)
def test_check_user_data(address):
    assert check_address(address)