# функция принимает на вход аргумент любого типа
def get_size(some_arg):
    try:
        # пробуем получить и напечатать размер первого элемента нашего аргумента
        print(len(some_arg[0]))
    # если получим исключение, связанное с типом аргумента или отсутствием
    # ключа, печатаем:
    except (TypeError, KeyError) as e:
        print(f'Произошла ошибка {type(e).__name__}. Узнать размер нельзя!')

get_size('это строка') # 1
get_size(['это', 'список']) # 3
get_size(0) # Произошла ошибка TypeError. Узнать размер нельзя!
get_size({'это': 'словарь'}) # Произошла ошибка KeyError. Узнать размер нельзя! 