# функция принимает на вход аргумент любого типа
def get_size(some_arg):
    try:
        # пробуем получить и напечатать размер первого элемента нашего аргумента
        print(len(some_arg[0]))
    # при получении исключения, связанного с типом аргумента, печатаем следующий текст
    except TypeError:
        print(f'Узнать размер числа нельзя!')
    # при получении исключения, связанного отсутствием ключа в словаре, печатаем другой текст
    except KeyError:
        print('В словаре нет ключа 0!')

get_size('это строка') # 1
get_size(['это', 'список']) # 3
get_size(0) # Узнать размер числа нельзя!
get_size({'это': 'словарь'}) # В словаре нет ключа 0!