def get_some_sum(some_arg):
    try:
        result = some_arg[0] + 2
        # проверяем, чему равна длина элемента
        if len(some_arg) == 2:
            # Указываем конкретное исключение, которое хотим получить
            raise ValueError('Нельзя обрабатывать список с размером 2!')
    except TypeError:
        result = len(some_arg[0]) + 2
    except KeyError:
        result = 'Не удалось выполнить действие с элементом!'
    return result

# если передать строку, вызовется исключение TypeError
print(get_some_sum('это строка')) # 3
# В случае передачи словаря будет вызвано исключение KeyError
print(get_some_sum({'это': 'словарь'})) # Не удалось выполнить действие с элементом!
# В случае передачи списка c цифрами никакого исключения не должно быть вызвано
# и программа выполнится
print(get_some_sum([2, 3, 4]))
# а здесь мы получим исключение и программа прекратит свою работу, потому что
# решили принудительно вызывать исключение, если длина списка равна двум
print(get_some_sum([2, 3])) 